MONGO_URL = 'mongodb://localhost:27017/jeapordy'
DISCORD_CLIENT_ID = '1202058433952747621'
DISCORD_CLIENT_SECRET = 'pSGd6_KbqWpGLdl2UjpKz0-wesmHIYmz'
NEXTAUTH_SECRET = 'lviuhdlwa3flbd8sf8f932b3fjildfx8z'
NEXTAUTH_URL = 'http://localhost:3000'